/usr/local/lib
├── bacon-love@1.1.0
├── bower@1.3.12
├── bower-update@0.0.4
├── clocker@1.6.0
├── concurrently@0.0.5
├── esformatter@0.4.3
├── generator-angular@0.9.8
├── generator-angular-fullstack@2.0.13
├── generator-karma@0.8.3
├── grunt-cli@0.1.13
├── gulp@3.8.11
├── http-server@0.7.1
├── javascript-ctags@0.1.1
├── js-beautify@1.5.4
├── jsfmt@0.4.0
├── jshint@2.5.5
├── json-diff@0.3.1
├── jsontool@7.0.2
├── jsxhint@0.12.1
├── learnyounode@1.0.6
├── livedown@1.0.4
├── markdown-preview@0.2.7
├── mocha@2.1.0
├── n@1.3.0
├── n_@0.0.7
├── node-gyp@1.0.3
├── node-inspector@0.9.2
├── nodemon@1.2.1
├── npm@2.7.4
├── npm-check-updates@1.2.0
├── promise-it-wont-hurt@0.1.0
├── react-tools@0.12.2
├── stream-adventure@2.5.1
├── vimdebug@0.2.1
├── webpack@1.7.3
├── webpack-dev-server@1.7.0
└── yo@1.3.3

