/usr/local/lib
├── bower@1.3.12
├── bower-update@0.0.4
├── esformatter@0.4.3
├── generator-angular@0.9.8
├── generator-angular-fullstack@2.0.13
├── generator-karma@0.8.3
├── grunt-cli@0.1.13
├── gulp@3.8.10
├── http-server@0.7.1
├── javascript-ctags@0.1.1
├── js-beautify@1.5.4
├── jsfmt@0.4.0
├── jshint@2.5.5
├── jsontool@7.0.2
├── learnyounode@1.0.6
├── livedown@1.0.4
├── markdown-preview@0.2.7
├── mocha@2.1.0
├── n@1.2.9
├── node-gyp@1.0.2
├── node-inspector@0.8.3
├── nodemon@1.2.1
├── npm@2.0.2
├── npm-check-updates@1.2.0
├── promise-it-wont-hurt@0.1.0
├── stream-adventure@2.5.1
├── vimdebug@0.2.1
└── yo@1.3.3

