# i on end of first snippet line means snippet
# will be expanded even in middle of WORD boundary

snippet con "Console Debugger" i
console.log(${1})
endsnippet

snippet te "Throw Error" i
throw Error('Bang!')${1}
endsnippet

snippet f "function" i
function() {
	$0
}
endsnippet

snippet ft "function test" i
(done) => {
	$0
	return done()
}
endsnippet

snippet fc "function callback" i
(err, res) => {
	$0
}
endsnippet

snippet rt "function" i
return done()$0
endsnippet

snippet self "self" i
var self = this
$0
endsnippet

snippet str "stringify" i
JSON.stringify($0, null, 2)
endsnippet
